.review-block {
    .reviews-info {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .top-title {
            display: flex;
            justify-content: space-between;
            gap: 10px;

            .title {
                max-width: 570px;
                width: 100%;
            }

            .desc {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .btn {
                    width: fit-content;
                    margin-left: auto;
                }
            }
        }

        .bot-rev {
            display: flex;
            flex-direction: column;
            gap: 40px;

            .review-card {
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 30px;
                background: var(--card);
                transition: all 0.3s ease-in;

                &:hover {
                    box-shadow: 1px 1px 22px -2px rgba(0, 0, 0, 0.2);
            
                }

                .top {
                    display: flex;
                    gap: 10px;
                    align-items: center;

                    .avatar {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        background: var(--bd);
                        display: flex;
                        align-items: center;
                        padding: 13px;
                        justify-content: center;

                        .avatar-image {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    .title-card {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                    }

                }

                .text-rev {
                    color: var(--text);
                }

                .bot {
                    display: flex;
                    gap: 10px;
                    flex-wrap: wrap;
                    align-items: center;

                    .image-wrap {
                        width: 70px;
                        height: 70px;

                        .img-rev {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }
}