.advantages-block {
  background: var(--head);
  padding-top: clamp(1.563rem, 1.125rem + 2.19vw, 3.75rem);
  padding-bottom: clamp(1.563rem, 1.125rem + 2.19vw, 3.75rem);
}
.advantages-block .advantages-info {
  display: flex;
  gap: 30px;
}
.advantages-block .advantages-info .title-advant {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 570px;
  width: 100%;
}
.advantages-block .advantages-info .card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.advantages-block .advantages-info .card-wrapper .card {
  height: 216px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.advantages-block .advantages-info .card-wrapper .card .icon {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}/*# sourceMappingURL=advantages.css.map */