.stocl-block .stock-card {
  display: flex;
  gap: 30px;
  align-items: center;
}
.stocl-block .stock-card .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 770px;
  padding: clamp(1.563rem, 1.125rem + 2.19vw, 3.75rem);
}
.stocl-block .stock-card .left .title-wrapepr {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.stocl-block .stock-card .left .form-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.stocl-block .stock-card .left .form-info input {
  padding: 12px;
  background: var(--bd);
  border-radius: 10px;
  border: none;
  outline: none;
}
.stocl-block .button-weap {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 50%;
  bottom: 50%;
  z-index: 3;
}/*# sourceMappingURL=style.css.map */